# school-management

./: .gitignore
resources/: mysql-datamodel.mwb
sm-service/: pom.xml
sm-service/src/main/java/com/akg/sm/: Application.java
sm-service/src/main/java/com/akg/sm/application/: Application.java
sm-service/src/main/java/com/akg/sm/controller/: ClassController.java  DashboardController.java  DivisionController.java  ExamController.java  LoginController.java  StudentController.java  TeacherController.java
sm-service/src/main/java/com/akg/sm/controller/mapper/: DomainViewMapper.java
sm-service/src/main/java/com/akg/sm/dao/: StudentDao.java  UserDao.java
sm-service/src/main/java/com/akg/sm/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
sm-service/src/main/java/com/akg/sm/domain/: Address.java  City.java  Class.java  Contact.java  ContactDetails.java  Country.java  Division.java  Exam.java  ExamResult.java  Gender.java  Individual.java  Marks.java  Parent.java  Relation.java  Result.java  School.java  State.java  Student.java  Subject.java  Teacher.java
sm-service/src/main/java/com/akg/sm/domain/system/: Login.java  Preferences.java  User.java  UserType.java
sm-service/src/main/java/com/akg/sm/service/: LoginService.java  StudentService.java  UserService.java
sm-service/src/main/java/com/akg/sm/service/impl/: LoginServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
sm-service/src/main/java/com/akg/sm/util/: StringUtil.java
sm-service/src/main/java/com/akg/sm/view/bean/: LoginView.java  StudentView.java  UserView.java
sm-service/src/main/resources/db/migration/: V1__Create_user_table.sql
